/******************************************************************************

                  版权所有 (C), 2008-2018, 杭州信多达电器有限公司

 ******************************************************************************
  文 件 名   : LidMotorHardware.c
  版 本 号   : V1.0
  作    者   : 钱百静
  生成日期   : 2018年5月13日
  最近修改   :
  功能描述   : 盖板电机驱动硬件信息
  函数列表   :
  修改历史   :
  1.日    期   : 2018年5月13日
    作    者   : 钱百静
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                        *
 *----------------------------------------------*/
#include "LidMotorHardware.h"
#include "IO_Define.h"

/*----------------------------------------------*
 * 外部变量说明                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                                     *
 *----------------------------------------------*/
void f_SeatLidGetPos(LID_MOTOR_DRIVER *pDriver);
void f_SeatLidSetFwdEn(STATE_INFO state);
void f_SeatLidSetRevEn(STATE_INFO state);
void f_TopLidGetPos(LID_MOTOR_DRIVER *pDriver);
void f_TopLidSetFwdEn(STATE_INFO state);
void f_TopLidSetRevEn(STATE_INFO state);

/*----------------------------------------------*
 * 全局变量                                         *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                        *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                         *
 *----------------------------------------------*/
//翻圈硬件信息
const LID_MOTOR_HARDWARE seatLidHardware =
{
	300, //区域低位置
	600, //区域高位置
	1, //堵转检测偏差
	860, //最大AD
	140, //最小AD
	10, //手动翻盖需要偏差
	f_SeatLidGetPos, //AD获取函数
	f_SeatLidSetFwdEn, //正转使能函数
	f_SeatLidSetRevEn, //反转使能函数
	true //采样上翻变大
};

//翻盖硬件信息(霍尔式，1个信号0.523度，0~90度 170个脉冲)
const LID_MOTOR_HARDWARE topLidHardware =
{
	40, //区域低位置
	130, //区域高位置
	1, //堵转检测偏差
	170, //最大AD
	0, //最小AD
	10, //手动翻盖需要偏差
	f_TopLidGetPos, //AD获取函数
	f_TopLidSetFwdEn, //正转使能函数
	f_TopLidSetRevEn, //反转使能函数
	true //采样上翻变大
};

/*----------------------------------------------*
 * 宏定义                                          *
 *----------------------------------------------*/



 
/*****************************************************************************
 函 数 名: f_SeatLidGetAD
 功能描述  : 翻圈获取位置AD
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月15日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_SeatLidGetPos(LID_MOTOR_DRIVER *pDriver)
{
	pDriver->data.curAngle = f_MCU_GetAD(SEAT_LID_AD_CHANNEL);
}

/*****************************************************************************
 函 数 名: f_SeatLidSetFwdEn
 功能描述: 设置座圈正转使能
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_SeatLidSetFwdEn(STATE_INFO state)
{
	SEAT_LID_FWD_EN(state);
}

/*****************************************************************************
 函 数 名: f_SeatLidSetRevEn
 功能描述: 设置座圈反转使能
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_SeatLidSetRevEn(STATE_INFO state)
{
	SEAT_LID_REV_EN(state);
}

/*****************************************************************************
 函 数 名: f_SeatLidSetSpeed
 功能描述  : 座圈调速口
 输入参数:  
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月15日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_SeatLidSetFwdSpeed(STATE_INFO state)
{
	SEAT_LID_FWD_SPEED(state);
}

void f_SeatLidSetRevSpeed(STATE_INFO state)
{
	SEAT_LID_REV_SPEED(state);
}

/*****************************************************************************
 函 数 名: f_TopLidGetAD
 功能描述  : 翻盖获取位置AD
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月15日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_TopLidGetPos(LID_MOTOR_DRIVER *pDriver)
{
//	pDriver->data.curAngle = f_MCU_GetAD(TOP_LID_AD_CHANNEL);
} 


/*****************************************************************************
 函 数 名: f_TopLidSetFwdEn
 功能描述: 设置盖板正转使能
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_TopLidSetFwdEn(STATE_INFO state)
{
	TOP_LID_FWD_EN(state);
}

/*****************************************************************************
 函 数 名: f_TopLidSetRevEn
 功能描述: 设置盖板反转使能
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月13日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_TopLidSetRevEn(STATE_INFO state)
{
	TOP_LID_REV_EN(state);
}

/*****************************************************************************
 函 数 名: f_TopLidSetSpeed
 功能描述  : 盖板调速口
 输入参数:  
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月15日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_TopLidSetFwdSpeed(STATE_INFO state)
{
	TOP_LID_FWD_SPEED(state);
}

void f_TopLidSetRevSpeed(STATE_INFO state)
{
	TOP_LID_REV_SPEED(state);
}

