/******************************************************************************

                  版权所有 (C), 2008-2018, 杭州信多达电器有限公司

 ******************************************************************************
  文 件 名   : CommQueue.c
  版 本 号   : V1.0
  作    者   : 钱百静
  生成日期   : 2018年5月8日
  最近修改   :
  功能描述   : 缓存队列管理，主要用于通信命令缓存，可压入、弹出数据操作, FIFO类型
  函数列表   :
  修改历史   :
  1.日    期   : 2018年5月8日
    作    者   : 钱百静
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                        *
 *----------------------------------------------*/
#include "CommQueue.h"
#include "SubFunction.h"

/*----------------------------------------------*
 * 外部变量说明                                       *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 外部函数原型说明                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 内部函数原型说明                                     *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 全局变量                                         *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 模块级变量                                        *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 常量定义                                         *
 *----------------------------------------------*/

/*----------------------------------------------*
 * 宏定义                                          *
 *----------------------------------------------*/


 
/*****************************************************************************
 函 数 名: f_CommQueueIsEmpty
 功能描述  : 判断队列是否为空
 输入参数:
 返 回 值: true ：空队列 false:非空队列
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月8日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uchar f_CommQueueIsEmpty(COMM_QUEUE *pDriver)
{
    return (pDriver->curSize > 0?false:true);
}

/*****************************************************************************
 函 数 名: f_CommFindData
 功能描述  : 查到当前队列是否有要查询数据
 输入参数:
 返 回 值: true:有查找到;false：未找到
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月8日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uchar f_CommFindData(COMM_QUEUE *pDriver, QUEUE_DATA_TYPE data)
{
	uchar i;
    if (false == f_CommQueueIsEmpty(pDriver))
    {
    	for (i = pDriver->head; i != pDriver->tail;)
    	{
    		if (data == pDriver->buf[i])
    		{
				return true;
    		}
			i = (i + 1) % COMM_QUEUE_LEN;	
    	}
    }
    return false;
}

/*****************************************************************************
 函 数 名: f_CommQueuePush
 功能描述  : 向队列中压入数据(尾部压入)
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月8日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uchar f_CommQueuePush(COMM_QUEUE *pDriver, QUEUE_DATA_TYPE data)
{
    if (pDriver->curSize >= COMM_QUEUE_LEN)
    {
		return false;
    }

    pDriver->buf[pDriver->tail] = data;
    pDriver->tail = (pDriver->tail + 1) % COMM_QUEUE_LEN;//循环队列，超过最大值重新归零
    pDriver->curSize ++;
    return true;
}

/*****************************************************************************
 函 数 名: f_CommQueuePop
 功能描述  : 队列弹出一个数据(头部弹出)
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月8日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
uchar f_CommQueuePop(COMM_QUEUE *pDriver, QUEUE_DATA_TYPE *pData)
{
    if (false == f_CommQueueIsEmpty(pDriver))
    {
    	*pData = pDriver->buf[pDriver->head];
		pDriver->head = (pDriver->head + 1) % COMM_QUEUE_LEN;//循环队列，超过最大值重新归零
    	pDriver->curSize --;
    	
    	return true;
    }
    return false;
}

/*****************************************************************************
 函 数 名: f_CommQueueInit
 功能描述  : 缓存队列初始化
 输入参数:
 返 回 值: 
 注     意: 
 
 修改历史:
  1.日    期   : 2018年5月8日
    作    者   : 钱百静
    修改内容    : 新生成函数

*****************************************************************************/
void f_CommQueueInit(COMM_QUEUE *pDriver)
{
    f_Memset(pDriver, 0, sizeof(COMM_QUEUE));
}

