/******************************************************************************

                  版权所有 (C), 2008-2018, 杭州信多达电器有限公司

 ******************************************************************************
  文 件 名   : KeyDriverConfig.c
  版 本 号   : V1.0
  作    者   : 钱百静
  生成日期   : 2018年4月12日
  最近修改   :
  功能描述   : 用于配置按键信息，如不用的按下时间状态
                   
  函数列表   :
  修改历史   :
  1.日    期   : 2018年4月12日
    作    者   : 钱百静
    修改内容   : 创建文件

******************************************************************************/

/*----------------------------------------------*
 * 包含头文件                                        *
 *----------------------------------------------*/
#include "KeyDriverConfig.h"

/*----------------------------------------------*
 * 全局变量                                         *
 *----------------------------------------------*/
//自定义状态表
const KEY_SELF_STATE Tab_KeySelfState[]
=
{
	{KEY_PRESS_1S_TM , KEY_PRESS_1S},
	{KEY_PRESS_3S_TM , KEY_PRESS_3S},
	{KEY_PRESS_5S_TM , KEY_PRESS_5S},
	{KEY_LOCK_TM 	 , KEY_LOCKED},//按键卡死状态时间
	{0,KEY_STATE_RESERVE}//该行为结尾标志,请勿删除
};

const ulong Tab_IndeKeyValue[KEY_DRIVER_INDE_KEY_NUM+1]
=
{
	KEY_INDE_HOT,
	KEY_INDE_COLD,
	KEY_DRIVER_NO_KEY//保留占位,勿删
};



